<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XSharpPowerTools.821a9ef3-feda-412d-b004-767f380c7336" Version="1.5" Language="en-US" Publisher="Infominds Ag" />
        <DisplayName>XSharpPowerTools</DisplayName>
        <Description xml:space="preserve">A set of tools for XSharp Developers</Description>
        <MoreInfo>https://github.com/InfomindsAg/XSharpPowerTools</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>https://github.com/InfomindsAg/XSharpPowerTools/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.10.31515.178, 17.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
